export SPELLING_FROG_DATABASE_PASSWORD="[your password]"
export MAILER_SENDER="no_reply@example.com"

# Set the following if your dev server is not on the same host as your dev browser
#  (e.g. for containerized dev environments)

# export BROWSER_HOST="example.com"
